# joniks-loyalty-api

./: .project  pom.xml
src/main/java/com/joniks.loyalty.api/aop/: HTTPRequestLogger.java
src/main/java/com/joniks.loyalty.api/config/: BeanConfiguration.java  JLAApplication.java  PDFGenerator.java
src/main/java/com/joniks.loyalty.api/constants/: JLAConstants.java
src/main/java/com/joniks.loyalty.api/controller/api/: UserController.java
src/main/java/com/joniks.loyalty.api/controller/view/: IndexController.java
src/main/java/com/joniks.loyalty.api/entity/: AuditLog.java  User.java
src/main/java/com/joniks.loyalty.api/interceptors/: SessionInterceptor.java
src/main/java/com/joniks.loyalty.api/logger/: DebugManager.java  SQLLogger.java
src/main/java/com/joniks.loyalty.api/model/: ListResult.java  TransactionResult.java
src/main/java/com/joniks.loyalty.api/model/params/: PaginationParams.java  SocialUserParams.java
src/main/java/com/joniks.loyalty.api/repository/: AuditLogRepository.java  UserRepository.java
src/main/java/com/joniks.loyalty.api/repository/custom/: UserRepositoryCustom.java
src/main/java/com/joniks.loyalty.api/repository/custom/impl/: UserRepositoryImpl.java
src/main/java/com/joniks.loyalty.api/service/: UserService.java
src/main/java/com/joniks.loyalty.api/utility/: CommonUtility.java  DateUtility.java  FileUtility.java  JSONConverter.java  ReflectionUtility.java  SerializerDeserializer.java  SessionUtility.java  StackTraceUtility.java  StringUtility.java
src/main/resources/: application.properties  spy.properties
src/main/resources/static/: .gitignore
src/main/resources/static/.well-known/acme-challenge/: HyPiOBwG2ydpPTku56Z_VQLeNWnOER6lPjDCAZ2qkoQ  W-gc8oTUjWa3PleTxaayJun9-DytMsIfX-8LRObraLo
